02/03/2025, 2:45 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
23/04/2024, 1:09 am - Ayesha created group "LESGOO CRAZZZYY 🤩"
23/04/2024, 1:09 am - You were added
02/03/2025, 9:59 pm - Muaz: Much needed
03/03/2025, 7:58 am - Salman Cherry Blossom 🌸: <Media omitted>
03/03/2025, 7:58 am - Salman Cherry Blossom 🌸: <Media omitted>
03/03/2025, 7:58 am - Salman Cherry Blossom 🌸: <Media omitted>
03/03/2025, 7:58 am - Salman Cherry Blossom 🌸: <Media omitted>
03/03/2025, 7:58 am - Salman Cherry Blossom 🌸: <Media omitted>
03/03/2025, 7:58 am - Salman Cherry Blossom 🌸: <Media omitted>
03/03/2025, 7:58 am - Salman Cherry Blossom 🌸: <Media omitted>
03/03/2025, 7:58 am - Salman Cherry Blossom 🌸: <Media omitted>
03/03/2025, 7:58 am - Salman Cherry Blossom 🌸: <Media omitted>
03/03/2025, 7:58 am - Salman Cherry Blossom 🌸: Rain after Fajr
03/03/2025, 9:42 am - Nazia: Kitna sukoon ha subo subo
03/03/2025, 9:47 am - Nazia: Itna pyara mosam ha😭
Me ny abi dykha ha <This message was edited>
03/03/2025, 10:27 am - Salman Cherry Blossom 🌸: Pehlay kion ni dekha
03/03/2025, 10:28 am - Salman Cherry Blossom 🌸: Ye around 7:30 banai thin mein videos
03/03/2025, 11:05 am - Muaz: <Media omitted>
03/03/2025, 12:00 pm - Nazia: so rhi thi 10 bjy class k lye nikli to dykha😭
03/03/2025, 12:01 pm - Salman Cherry Blossom 🌸: Sehri time barish ka patani chala kia
03/03/2025, 12:01 pm - Nazia: isi me doob k mr jao
03/03/2025, 12:02 pm - Nazia: barish ki awaz sy hi uthi thi but dykha ni tha k kysa mosam ha
03/03/2025, 12:03 pm - Salman Cherry Blossom 🌸: 🫤
03/03/2025, 12:03 pm - Nazia: khi khi khi khi
03/03/2025, 12:03 pm - Nazia: 😭
03/03/2025, 12:03 pm - Salman Cherry Blossom 🌸: haha
03/03/2025, 12:04 pm - Nazia: Rona b aa rha ha or khushi b ho rhi ha
03/03/2025, 12:04 pm - Salman Cherry Blossom 🌸: Wajah
03/03/2025, 12:05 pm - Nazia: khushi achy mosam ki or rona is lye k 6 labs aj krni hain
03/03/2025, 12:05 pm - Nazia: 😭
03/03/2025, 12:06 pm - Nazia: @⁨Salman Cherry Blossom 🌸⁩ pm k bad free hain?
03/03/2025, 12:06 pm - Nazia: library jana ha
03/03/2025, 12:08 pm - Salman Cherry Blossom 🌸: Kis ke baad?
03/03/2025, 12:09 pm - Nazia: 3pm😭
03/03/2025, 12:09 pm - Nazia: cry aa rha ha
03/03/2025, 12:09 pm - Salman Cherry Blossom 🌸: Aaah
03/03/2025, 12:09 pm - Salman Cherry Blossom 🌸: Yaar aaj Saddar jana hai mein
03/03/2025, 12:10 pm - Nazia: 😭
03/03/2025, 12:10 pm - Salman Cherry Blossom 🌸: 2 larkon ke sath
03/03/2025, 12:10 pm - Nazia: 😭
03/03/2025, 12:10 pm - Nazia: double cry aa rha ha ab😭😭😭😭
03/03/2025, 12:10 pm - Salman Cherry Blossom 🌸: Unhon nay laptop lena to keh rahay thay tumhari advice chahiyay hogi
03/03/2025, 12:10 pm - Nazia: 😭😭
03/03/2025, 12:11 pm - Salman Cherry Blossom 🌸: Sorry yaar unke sath ab pehlay se deal done jo hai😭
03/03/2025, 12:11 pm - Nazia: 😭😭😭😭😭😭
03/03/2025, 12:11 pm - Salman Cherry Blossom 🌸: Ab apparantly wahan se wapsi ka bhi ni pata kab tak ho😭
03/03/2025, 12:11 pm - Salman Cherry Blossom 🌸: Shaid 5 tak Shaid Isha ke baad
03/03/2025, 12:12 pm - Nazia: mujy labs krni ha or apki help chahye
03/03/2025, 12:12 pm - Nazia: 😭😭😭
03/03/2025, 12:12 pm - Nazia: cry aa rha ha
03/03/2025, 12:12 pm - Salman Cherry Blossom 🌸: Kal tak ka time hai?
03/03/2025, 12:12 pm - Nazia: boht zyada
03/03/2025, 12:13 pm - Salman Cherry Blossom 🌸: Subah aik class bhi ni thi meri🥹
03/03/2025, 12:13 pm - Salman Cherry Blossom 🌸: 1 pe hai ab pehli
03/03/2025, 12:13 pm - Nazia: dykhti hu
03/03/2025, 12:13 pm - Nazia: 4 labs ki guzr gye ha
03/03/2025, 12:13 pm - Nazia: 😭😭😭😭😭
03/03/2025, 12:14 pm - Nazia: cry cry cry cry cry cry cry  cry cry cry cry cry cry cry  cry cry cry cry cry cry cry
03/03/2025, 12:15 pm - Salman Cherry Blossom 🌸: Ab to late ho gai na
03/03/2025, 12:15 pm - Salman Cherry Blossom 🌸: Thora late ho gaya to farq ni parna
03/03/2025, 12:24 pm - Nazia: han but 2 labs ki aj ha deadline
03/03/2025, 12:25 pm - Salman Cherry Blossom 🌸: Oh
03/03/2025, 12:26 pm - Salman Cherry Blossom 🌸: Ye masla hai
03/03/2025, 12:26 pm - Nazia: han na
03/03/2025, 12:42 pm - Salman Cherry Blossom 🌸: Han🥹
03/03/2025, 12:42 pm - Salman Cherry Blossom 🌸: Rain again
03/03/2025, 12:43 pm - Nazia: class ha abi😭
03/03/2025, 12:43 pm - Nazia: I'm dead
03/03/2025, 12:43 pm - Nazia: cry aa rha
03/03/2025, 12:43 pm - Salman Cherry Blossom 🌸: Arise
03/03/2025, 12:43 pm - Nazia: boht zyada
03/03/2025, 12:43 pm - Salman Cherry Blossom 🌸: Rona ni
03/03/2025, 12:44 pm - Salman Cherry Blossom 🌸: Rulna hai bas
03/03/2025, 12:44 pm - Nazia: 😂
03/03/2025, 12:44 pm - Nazia: ok
03/03/2025, 12:44 pm - Salman Cherry Blossom 🌸: Chalo shabash class lo achay se
03/03/2025, 12:44 pm - Nazia: me miss krwa k ja rhi😭
03/03/2025, 12:45 pm - Salman Cherry Blossom 🌸: Mein Namaz parh Lon phir Fahad KO tang karnay aana class mein😅
03/03/2025, 12:45 pm - Salman Cherry Blossom 🌸: Kahan
03/03/2025, 12:45 pm - Nazia: library
03/03/2025, 12:45 pm - Nazia: sony
03/03/2025, 12:45 pm - Salman Cherry Blossom 🌸: Abhi se
03/03/2025, 12:45 pm - Nazia: han
03/03/2025, 12:45 pm - Salman Cherry Blossom 🌸: Oye kaam Kar ja ke
03/03/2025, 12:45 pm - Nazia: library kb tk open hoti ha Ramadan me?
03/03/2025, 12:46 pm - Salman Cherry Blossom 🌸: 5 tak shaid
03/03/2025, 12:46 pm - Nazia: okok
03/03/2025, 12:46 pm - Salman Cherry Blossom 🌸: Mein class le ke dekhta wahin AA Jaon shaid
03/03/2025, 12:46 pm - Nazia: ok
03/03/2025, 12:46 pm - Salman Cherry Blossom 🌸: Agar Saddar niqalnay mein Thora time hua to
03/03/2025, 12:47 pm - Nazia: 2:10 tk class ha but me 10 mint me nikl rhi hu bs
03/03/2025, 12:47 pm - Nazia: ez pz ap jao
03/03/2025, 12:48 pm - Salman Cherry Blossom 🌸: Mein 15 minute mein hostel se niqalta
03/03/2025, 12:48 pm - Salman Cherry Blossom 🌸: Tum SEECS tak sath chal sakti
03/03/2025, 12:48 pm - Nazia: me shuttle me aau gi
03/03/2025, 12:49 pm - Nazia: direct library
03/03/2025, 12:49 pm - Salman Cherry Blossom 🌸: Sai
03/03/2025, 12:49 pm - Salman Cherry Blossom 🌸: Koi ni ho sakta tumhari wali shuttle mein aur jagah ho XD
03/03/2025, 12:49 pm - Nazia: hmm
03/03/2025, 2:19 pm - Salman Cherry Blossom 🌸: @⁨Nazia⁩ library mein ho?
03/03/2025, 2:26 pm - Nazia: Gg
03/03/2025, 2:26 pm - Nazia: Top floor
03/03/2025, 2:28 pm - Salman Cherry Blossom 🌸: Ok best AA raha
03/03/2025, 2:28 pm - Nazia: Ok
03/03/2025, 2:28 pm - Nazia: Female prayer room ki side
03/03/2025, 4:26 pm - The Anonymous Taha: <Media omitted>
03/03/2025, 4:26 pm - Muaz: Heavyyy
03/03/2025, 4:29 pm - Ayesha: 😱
03/03/2025, 4:29 pm - Ayesha: kb kahan
03/03/2025, 4:29 pm - Ayesha: 😭
03/03/2025, 4:29 pm - Ayesha: mjhy b dekhni h
03/03/2025, 4:29 pm - The Anonymous Taha: Yha se thora dor😂
03/03/2025, 4:30 pm - Ayesha: mjhy to ni nzr ai 😭
03/03/2025, 4:30 pm - Salman Cherry Blossom 🌸: aai gi bhi nai'
03/03/2025, 4:30 pm - The Anonymous Taha: saddar k pass  ha khin
03/03/2025, 4:31 pm - Salman Cherry Blossom 🌸: Sara maza kharab kar dia hai
03/03/2025, 4:38 pm - The Anonymous Taha: konsa mza le rha ha tu
03/03/2025, 5:50 pm - Nazia: Guys
03/03/2025, 5:52 pm - Ayesha: g
03/03/2025, 5:53 pm - Salman Cherry Blossom 🌸: Ji
03/03/2025, 5:54 pm - Nazia: Me hostel pohnch gye😂 <This message was edited>
03/03/2025, 5:54 pm - Salman Cherry Blossom 🌸: Chalo best hai Alhamdulillah
03/03/2025, 5:54 pm - Salman Cherry Blossom 🌸: Chatri pass rakha karo
03/03/2025, 5:54 pm - Nazia: Oye I met a barrister now😭
03/03/2025, 5:55 pm - Salman Cherry Blossom 🌸: To?
03/03/2025, 5:55 pm - Salman Cherry Blossom 🌸: Kidhar
03/03/2025, 5:55 pm - Nazia: us ny apni gari me mujy road cross krwai lmao
03/03/2025, 5:55 pm - Nazia: Boht pani tha gate 4 k bahir
03/03/2025, 5:55 pm - Nazia: Then last py no. mang rha tha🙄
03/03/2025, 5:56 pm - Nazia: Chapri khi ka
03/03/2025, 5:56 pm - Salman Cherry Blossom 🌸: Aiwin hi without any reason number?
03/03/2025, 5:56 pm - Salman Cherry Blossom 🌸: Koi aur baat ni ki uss nay
03/03/2025, 5:57 pm - Nazia: No. k lye force kr rha tha
03/03/2025, 5:57 pm - Nazia: 4,5 bar bola ha
03/03/2025, 5:57 pm - Nazia: Me sorry bol k aa gye😂
03/03/2025, 5:57 pm - Salman Cherry Blossom 🌸: Haha aur Kia hi Karna tha
03/03/2025, 5:57 pm - Nazia: me ny bola I'm not comfortable
03/03/2025, 5:57 pm - Salman Cherry Blossom 🌸: Fahad Ka number de deti ussay
03/03/2025, 5:58 pm - Nazia: <Media omitted>
03/03/2025, 5:58 pm - Nazia: Han ap logo me sy kisi ka dy dyna chahye tha
03/03/2025, 5:58 pm - Nazia: Kitna mza ata
03/03/2025, 5:58 pm - Nazia: Shit
03/03/2025, 5:58 pm - Nazia: Next time kisi bndy sy mili asy hi kru gi lmao
03/03/2025, 5:59 pm - Salman Cherry Blossom 🌸: Fahad Ka sena
03/03/2025, 5:59 pm - Salman Cherry Blossom 🌸: Dena
03/03/2025, 5:59 pm - Nazia: Khyr baki batain iftari k bad <This message was edited>
03/03/2025, 5:59 pm - Salman Cherry Blossom 🌸: Sai hai
03/03/2025, 5:59 pm - Salman Cherry Blossom 🌸: Jo ke koi honi to ni wesay
03/03/2025, 6:01 pm - Fahad: <Media omitted>
03/03/2025, 6:02 pm - Nazia: Fahad bhaaaaaaiiiiiiiii <This message was edited>
03/03/2025, 6:02 pm - Nazia: Next time apka no. du gi pkka
03/03/2025, 6:20 pm - Ayesha: hahhaah
03/03/2025, 6:33 pm - Fahad: <Media omitted>
03/03/2025, 6:33 pm - Fahad: <Media omitted>
03/03/2025, 6:33 pm - Fahad: @⁨Ayesha⁩ ya dekhlo isko
03/03/2025, 6:42 pm - Ayesha: tm block krdena
03/03/2025, 6:42 pm - Ayesha: hehe
03/03/2025, 6:42 pm - Ayesha: agr koi tng kry to mjhy dy dyna agy uska num haha
03/03/2025, 6:42 pm - Ayesha: usy seedha krdn ge
03/03/2025, 6:43 pm - Fahad: Nahi may hi dekh loun ga
03/03/2025, 6:43 pm - Ayesha: <Media omitted>
03/03/2025, 6:59 pm - Nazia: Ye hui na bat
03/03/2025, 7:25 pm - Salman Cherry Blossom 🌸: @⁨Fahad⁩ MERI umbrella le aana Isha pe
03/03/2025, 7:30 pm - Fahad: barish horahi hai may isha idher hi parhounga hostel
03/03/2025, 7:41 pm - Salman Cherry Blossom 🌸: Abay kia
03/03/2025, 8:11 pm - Fahad: Mahad ki lay ja na
03/03/2025, 8:11 pm - Fahad: Kalko daydunga
03/03/2025, 9:45 pm - Salman Cherry Blossom 🌸: Sai hai
04/03/2025, 4:30 am - Nazia: Goiz
04/03/2025, 4:30 am - Nazia: Goiz
04/03/2025, 4:30 am - Nazia: Goiz
04/03/2025, 4:52 am - Fahad: Sehri karo chup karkay
04/03/2025, 5:02 am - Nazia: Ok bochch
04/03/2025, 12:39 pm - Salman Cherry Blossom 🌸: <Media omitted>
04/03/2025, 12:40 pm - Salman Cherry Blossom 🌸: Sky
04/03/2025, 12:50 pm - Ayesha: prettyyyy
04/03/2025, 12:50 pm - Salman Cherry Blossom 🌸: Yeah
04/03/2025, 1:17 pm - The Anonymous Taha: https://forms.gle/5YUc6cxGZamyQKTE8
04/03/2025, 1:17 pm - The Anonymous Taha: Can everyone please take out like 3 mins only and fill out this survey
04/03/2025, 1:17 pm - The Anonymous Taha: 😊
Would really really appreciate it
04/03/2025, 1:27 pm - Salman Cherry Blossom 🌸: 💫
04/03/2025, 1:36 pm - Nazia: Bdly me hmy kia mily ga?
04/03/2025, 1:37 pm - The Anonymous Taha: mera hai bi ni mehreen ka ha
04/03/2025, 1:41 pm - Nazia: Usy pucho appreciation k ilawa kia mily ga?
04/03/2025, 1:43 pm - Salman Cherry Blossom 🌸: Aap KO Khana khilai gi
04/03/2025, 1:43 pm - Salman Cherry Blossom 🌸: Iftari se pehlay 😅
04/03/2025, 1:44 pm - Nazia: 🔪
04/03/2025, 1:47 pm - Salman Cherry Blossom 🌸: Mamo ban ke kesa lag Raha hai
04/03/2025, 1:49 pm - Nazia: Wo apka kam ha myra ni
04/03/2025, 1:50 pm - Salman Cherry Blossom 🌸: 😭
04/03/2025, 2:03 pm - Ayesha: done
04/03/2025, 2:55 pm - Fahad: Mera BHI Yahi sawal hai <This message was edited>
04/03/2025, 2:59 pm - Salman Cherry Blossom 🌸: Aap jantay bhi ho unko
04/03/2025, 3:04 pm - Fahad: Ya BHI Sahi hai
04/03/2025, 3:07 pm - Salman Cherry Blossom 🌸: Theek to kuch bhi ni
04/03/2025, 3:07 pm - Salman Cherry Blossom 🌸: Fahad yaar Valo ke tournament mein jao yaar
04/03/2025, 3:07 pm - Salman Cherry Blossom 🌸: Hamara naam kon roshan karay ga
04/03/2025, 3:42 pm - Fahad: <Media omitted>
04/03/2025, 3:56 pm - Ayesha: yes fahad we're cheering for u
04/03/2025, 3:57 pm - Ayesha: <Media omitted>
04/03/2025, 4:01 pm - Salman Cherry Blossom 🌸: <Media omitted>
05/03/2025, 11:35 am - Muaz: Anyone near c1?
05/03/2025, 11:36 am - Salman Cherry Blossom 🌸: SEECS hon laiqin abhi free hi hon
05/03/2025, 11:36 am - Salman Cherry Blossom 🌸: To AA sakta
05/03/2025, 11:37 am - Muaz: Dm
05/03/2025, 10:41 pm - Nazia: This message was deleted
06/03/2025, 4:44 am - Nazia: URGENT
Salam Everyone,
A NUSTian's father needs help. He's a diabetic patient and lost the ability to think properly and convey anything he's thinking. He can only move his body slowly and has been told to get *immediate MRI and needs surgery*. The girl(NUSTian) is already studying on scholarship so they can't afford to pay medical bills. Doctors asked them for few tests and then surgery. Concerned people can ask for proof in DM. Thanks 

*Required:* 30,000/-
*Collected:* 13.,005/-
*Remaining:* 16,995/-

Donate | Share

*Easy paisa / Jazz Cash*
03242270091
Nazia Parveen

NOTE: Your donations, no matter how small, can make a significant difference in his life.
07/03/2025, 6:34 am - Salman Cherry Blossom 🌸: <Media omitted>
07/03/2025, 6:34 am - Salman Cherry Blossom 🌸: After Fajr scenes
07/03/2025, 8:54 am - Nazia: URGENT
Salam Everyone,
A NUSTian's father needs help. He's a diabetic patient and lost the ability to think properly and convey anything he's thinking. He can only move his body slowly and has been told to get *immediate MRI and needs surgery*. The girl(NUSTian) is already studying on scholarship so they can't afford to pay medical bills. Doctors asked them for few tests and then surgery. Concerned people can ask for proof in DM. Thanks 

*Required:* 30,000/-
*Collected:* 13,005/-
*Remaining:* 16,995/-

Donate | Share

*Easy paisa / Jazz Cash*
03242270091
Nazia Parveen

NOTE: Your donations, no matter how small, can make a significant difference in his life.
07/03/2025, 8:58 am - Nazia: Kl me b aau gi IA
07/03/2025, 9:07 am - Muaz: Ye kya ho raha
07/03/2025, 11:56 am - Ayesha: <Media omitted>
07/03/2025, 11:57 am - Ayesha: <Media omitted>
07/03/2025, 12:06 pm - Nazia: Kyute🖤
07/03/2025, 12:06 pm - Nazia: Last me lgta gym kr rha ha
07/03/2025, 12:06 pm - Nazia: Body bna rha apni bndi ko impress krny k lye lmao
07/03/2025, 4:16 pm - Ayesha: https://www.snapchat.com/spotlight/W7_EDlXWTBiXAEEniNoMPwAAYa2RpeW9idGdzAZVjaNFyAZVjaBJXAAAAAQ?share_id=QyZjfYk9Koo&locale=en-GB
12/03/2025, 9:24 am - Salman Cherry Blossom 🌸: <Media omitted>
12/03/2025, 9:24 am - Salman Cherry Blossom 🌸: I have a surprise plan for you all
CC: @⁨Ayesha⁩
12/03/2025, 9:25 am - Salman Cherry Blossom 🌸: I have talked with my mother that if you all come to Chashma for Iftari and she will be more than happy to welcome you all
12/03/2025, 9:25 am - Salman Cherry Blossom 🌸: Just masla ye ke tum batao gay Ke kab jana
12/03/2025, 9:39 am - Muaz: Ticket price and time kitna lagta aney jane mein
12/03/2025, 9:40 am - Muaz: Wa alaikum us salam
12/03/2025, 9:42 am - Salman Cherry Blossom 🌸: 3.25 ghantay aik side 
Aana Jana total kharcha 2500
12/03/2025, 9:42 am - Nazia: Walaikum Aslam
12/03/2025, 9:42 am - Nazia: Yayyy💓💓
12/03/2025, 9:42 am - Nazia: What if we go car me?
12/03/2025, 9:43 am - Nazia: It'll be more convenient
12/03/2025, 9:43 am - Salman Cherry Blossom 🌸: Meray pass koi aesa system ni hai
12/03/2025, 9:43 am - Nazia: Kisi ki gari ly laty hain 1 din k lye
12/03/2025, 9:49 am - Salman Cherry Blossom 🌸: Ye ab mujhay koi idea ni hai na
12/03/2025, 9:50 am - Nazia: Is trha mehnga b pry ga or bus me enjoy b ni kr sky gy
12/03/2025, 9:50 am - Nazia: Pehly ye pooch lo k jana b ha ya ni?
12/03/2025, 9:50 am - Muaz: Ek din k liye hiace kr sakte
12/03/2025, 9:50 am - Muaz: Ya phr rent a car with the driver
12/03/2025, 9:51 am - Muaz: Lekin phr wo bhi itna hi par jayega
12/03/2025, 9:51 am - Muaz: 10k almost
12/03/2025, 9:51 am - Muaz: Bolan is uncomfortable
12/03/2025, 10:03 am - Nazia: POLL:
Iftari at Salman's House 🏠
OPTION: Going 🥂💃 (2 votes)
OPTION: I'm dead 💩 (2 votes)

12/03/2025, 10:47 am - Nazia: @⁨Ayesha⁩ @⁨The Anonymous Taha⁩ @⁨Fahad⁩ @⁨Snober Shafqat⁩ ?
12/03/2025, 10:52 am - Nazia: @⁨Fahad⁩ sharam ati ha?
12/03/2025, 10:52 am - Nazia: 🔪🔪
12/03/2025, 10:53 am - Salman Cherry Blossom 🌸: Kuch ziada unexpected ni tha ye 🤣
12/03/2025, 10:53 am - Fahad: Kis Cheez ki sharam mids arahay Hain
12/03/2025, 10:54 am - Fahad: Ab khud batao Sharam ATI hai?
12/03/2025, 11:22 am - Nazia: Ni
12/03/2025, 11:23 am - Nazia: Asy ni boly Fahad bhai plj chlty hain last Ramazam ha hmara
12/03/2025, 1:03 pm - Ayesha: yes
12/03/2025, 1:03 pm - Ayesha: carry dba
12/03/2025, 1:05 pm - Ayesha: @⁨Nazia⁩ aseer se pucho <This message was edited>
12/03/2025, 1:05 pm - Ayesha: k hmain aik din k leay carry dba rent krana h any jany ka kitna pry ga
12/03/2025, 1:05 pm - Ayesha: or @⁨Salman Cherry Blossom 🌸⁩ kb jana h
12/03/2025, 1:07 pm - Snober Shafqat: I'm not sure
12/03/2025, 1:07 pm - Salman Cherry Blossom 🌸: Nai ye bohut beqaar idea
12/03/2025, 1:07 pm - Salman Cherry Blossom 🌸: Hamain driver KO bhi sambhalna par jana
12/03/2025, 1:08 pm - Salman Cherry Blossom 🌸: Jis din aap kaho sab aap logon pe dependant hai
12/03/2025, 1:16 pm - Ayesha: ese akele jany mn mza ni h sb chlain gy to phr h
12/03/2025, 1:16 pm - Ayesha: ajkl m short on budget to itna mhnga afford ni kr skti
12/03/2025, 1:19 pm - Ayesha: hostel rent fee b pay krni h 🥲 <This message was edited>
12/03/2025, 1:20 pm - Nazia: Pucha ha he said 20k but then he said k ap logo ka budget kia ha us k hisab sy kuch kr laty hain
12/03/2025, 1:20 pm - Nazia: Me ny 10k bol dia lmao
12/03/2025, 1:20 pm - Ayesha: 20k pgl h kia
12/03/2025, 1:20 pm - Ayesha: hm knsa swat ja ry
12/03/2025, 1:20 pm - Nazia: 6 logo ka 15k bn rha ha agr hm bus sy jaye or in drive ka alg
12/03/2025, 1:21 pm - Nazia: Ifra Sarah or Hamza me sy agr koi gya to 7,8 log ho gy hm
12/03/2025, 1:21 pm - Ayesha: aik din k leay rent lete gari, agr kisi ko chlani ati to itna ni pry ga rent
12/03/2025, 1:21 pm - Nazia: 20k+ ho jana hmara khrcha
12/03/2025, 1:22 pm - Ayesha: kisi ko driving ati h?
12/03/2025, 1:23 pm - Ayesha: @⁨Fahad⁩ ?
12/03/2025, 1:24 pm - Salman Cherry Blossom 🌸: Alele Jana matlab
12/03/2025, 1:25 pm - Fahad: ITNi ni ATI 😂
12/03/2025, 1:25 pm - Fahad: Same
12/03/2025, 1:26 pm - Salman Cherry Blossom 🌸: Tum kab in budget hota he bata
12/03/2025, 1:27 pm - Fahad: Kabhi nahi
12/03/2025, 1:34 pm - Nazia: bolan 6000 rent
12/03/2025, 1:34 pm - Nazia: car 7000
12/03/2025, 1:34 pm - Nazia: Without driver guys
12/03/2025, 1:35 pm - Nazia: Driving kr lo koi
12/03/2025, 1:36 pm - Nazia: Fuel jitna b wo khud manage krna ho gy apko ok
12/03/2025, 3:58 pm - Ayesha: https://youtube.com/shorts/mPARb03IKbU?feature=shared
12/03/2025, 6:10 pm - Nazia: URGENT
Salam Everyone,
~A NUSTian's father needs help. He's a diabetic patient and lost the ability to think properly and convey anything he's thinking. He can only move his body slowly and has been told to get *immediate MRI and needs surgery*. The girl(NUSTian) is already studying on scholarship so they can't afford to pay medical bills. Doctors asked them for few tests and then surgery~
*These are the details,I collected donations for tests and all but the medicines and other things costs almost 50k. So we need more donations for treatment.* 
Concerned people can ask for proof in DM. Thanks 

*Required:* 49500/-
*Collected:* 500/-
*Remaining:* 49500/-

Donate | Share

*Easy paisa / Jazz Cash*
03242270091
Nazia Parveen

NOTE: Your donations, no matter how small, can make a significant difference in his life.
12/03/2025, 11:18 pm - Nazia: Guys
12/03/2025, 11:19 pm - Nazia: Salman k ghr jany ka plan is postponed
12/03/2025, 11:19 pm - Nazia: Eid k bad IA
12/03/2025, 11:19 pm - Nazia: Thora issue ha so Eid k bad IA
13/03/2025, 3:32 am - Ayesha: ok
14/03/2025, 11:31 pm - Salman Cherry Blossom 🌸: <Media omitted>
14/03/2025, 11:32 pm - Salman Cherry Blossom 🌸: Everyone it will be appreciated if you donate just a little and share this as well.
JazakAllah khair ✨
24/03/2025, 5:25 pm - Salman Cherry Blossom 🌸: https://animetv-jp.net/news/classroom-of-the-elite-season-4-teaser-trailer-unveiled/

Classroom of Elite season 4 teaser 
@⁨Ayesha⁩ @⁨The Anonymous Taha⁩ @⁨Fahad⁩
24/03/2025, 5:35 pm - Fahad: Kab ka dekhliya bro
24/03/2025, 5:36 pm - Salman Cherry Blossom 🌸: Share Karna tha na
24/03/2025, 5:36 pm - Fahad: Insta pay Dekha tha haha parson ko
24/03/2025, 5:37 pm - Salman Cherry Blossom 🌸: Umm hmm
24/03/2025, 5:37 pm - Salman Cherry Blossom 🌸: Wind breaker Ka trailer Dekha hai?
24/03/2025, 5:38 pm - Fahad: Nahi wo plan to watch may rakhliya hai bus
24/03/2025, 5:38 pm - Salman Cherry Blossom 🌸: Dekh na
24/03/2025, 5:38 pm - Salman Cherry Blossom 🌸: Wo to acha
24/03/2025, 5:38 pm - Salman Cherry Blossom 🌸: Uska season 2 hi asal cheez hai
24/03/2025, 5:38 pm - Fahad: Kab araha waisay
24/03/2025, 5:38 pm - Salman Cherry Blossom 🌸: April 3
24/03/2025, 5:38 pm - Salman Cherry Blossom 🌸: Shukar se sai time pe AA raha
24/03/2025, 5:39 pm - Fahad: Aho
24/03/2025, 5:39 pm - Salman Cherry Blossom 🌸: Solo leveling bhi khatam ho Raha ab
24/03/2025, 5:39 pm - Fahad: Aho 😂
24/03/2025, 5:39 pm - Salman Cherry Blossom 🌸: Sakamoto bhi achanaq Allah Hafiz ho Gaya hai patani
24/03/2025, 5:39 pm - Fahad: After watching Jinwoos butt 😂
24/03/2025, 5:40 pm - Salman Cherry Blossom 🌸: Itna ni bolna tha ab😅
24/03/2025, 5:40 pm - Fahad: Mainay episode may hi notice karliya tha
24/03/2025, 5:40 pm - Fahad: 😂
24/03/2025, 5:40 pm - Salman Cherry Blossom 🌸: Haha
24/03/2025, 5:40 pm - Salman Cherry Blossom 🌸: Mein Reddit pe Dekha tha ye
24/03/2025, 5:40 pm - Fahad: Lmao insta pay fight say zyada ISKI hype hai
24/03/2025, 5:40 pm - Fahad: 🤣
24/03/2025, 5:41 pm - Salman Cherry Blossom 🌸: Fight pe to mein wesay hi itna focused tha aik dafa utha ke ye bhi ni Dekha ke Kitna time rehta fight mein
24/03/2025, 5:41 pm - Salman Cherry Blossom 🌸: Haha
24/03/2025, 5:41 pm - Salman Cherry Blossom 🌸: Oye chainsaw man ki movie AA gai hai?
24/03/2025, 5:41 pm - Salman Cherry Blossom 🌸: Ya next month hai wo bhi?
24/03/2025, 5:42 pm - Fahad: Anay wali hai 4april ko hi I guess
24/03/2025, 5:42 pm - Fahad: Hi anime pay plan to watch may rakhi hoi
24/03/2025, 5:43 pm - Fahad: Mainay saray plan to watch may rakhay howay Jo anay Hain ab
24/03/2025, 7:40 pm - Salman Cherry Blossom 🌸: Set hai
24/03/2025, 7:40 pm - Salman Cherry Blossom 🌸: Jo bhi aata jai bata din
27/03/2025, 2:18 pm - Salman Cherry Blossom 🌸: <Media omitted>
27/03/2025, 3:20 pm - Ayesha: hahahh
27/03/2025, 7:09 pm - Fahad: <Media omitted>
27/03/2025, 7:10 pm - Salman Cherry Blossom 🌸: Jaldi bata dia bohut
27/03/2025, 7:10 pm - Salman Cherry Blossom 🌸: Subah se pata hai ye to
30/03/2025, 7:06 pm - Salman Cherry Blossom 🌸: Well bachon Ramzan finally khatam ho Gaya hai
30/03/2025, 7:06 pm - Salman Cherry Blossom 🌸: Sadly iss baar bhi 30 Rozay na mil sakay🥹
31/03/2025, 7:57 am - Ayesha: y'all
31/03/2025, 7:57 am - Ayesha: EID MUBARAK!!
31/03/2025, 7:57 am - Ayesha: 💖💖💖
31/03/2025, 8:00 am - Fahad: Khair Mubarak
31/03/2025, 8:01 am - Fahad: <Media omitted>
31/03/2025, 8:23 am - Salman Cherry Blossom 🌸: Eid Mubarak
31/03/2025, 8:24 am - Salman Cherry Blossom 🌸: Stay smiling Everyone 
Allah aap KO bohut khushian aur kamiyabian de Aameen 💫 
@⁨Ayesha⁩ @⁨Muaz⁩ @⁨Nazia⁩ @⁨Snober Shafqat⁩ @⁨The Anonymous Taha⁩ @⁨Fahad⁩
31/03/2025, 8:25 am - Salman Cherry Blossom 🌸: Ab batao Eid ki pics pehlay kon send Kar raha😅
31/03/2025, 8:25 am - Fahad: Ameen
31/03/2025, 8:25 am - Fahad: <Media omitted>
31/03/2025, 9:03 am - Ayesha: ameen apko b
31/03/2025, 9:03 am - Salman Cherry Blossom 🌸: Aameen 💫
31/03/2025, 9:04 am - Ayesha: ✨
31/03/2025, 11:20 am - Muaz: EID MUBARAK Y'ALL ✨️ ✨️
31/03/2025, 11:20 am - Muaz: Taqabbalallahu minna wa minkum wa ghafarallahu lana walakum 🎀
31/03/2025, 12:02 pm - The Anonymous Taha: Kher Mubarak 👀
31/03/2025, 7:12 pm - Salman Cherry Blossom 🌸: 
31/03/2025, 9:59 pm - Muaz: Mein bhi yhi sooch raha
31/03/2025, 10:09 pm - Muaz: This message was deleted
31/03/2025, 10:11 pm - Muaz: 
31/03/2025, 10:12 pm - Salman Cherry Blossom 🌸: Heavyyyy
31/03/2025, 10:13 pm - Salman Cherry Blossom 🌸: 
31/03/2025, 10:18 pm - Muaz: Ye peechay Chashma hai?
31/03/2025, 10:18 pm - Muaz: Full houses hain ye tou
31/03/2025, 10:23 pm - Salman Cherry Blossom 🌸: Nai
31/03/2025, 10:23 pm - Salman Cherry Blossom 🌸: Taj Residencia
31/03/2025, 10:23 pm - Salman Cherry Blossom 🌸: Mein Pindi hon
31/03/2025, 11:20 pm - Muaz: Ahh tabhi
31/03/2025, 11:20 pm - Muaz: Kya baat hai apki 🫶
31/03/2025, 11:43 pm - Salman Cherry Blossom 🌸: Kia kahon
01/04/2025, 10:45 am - Muaz: Kya krna
01/04/2025, 11:50 am - Salman Cherry Blossom 🌸: Bike hai to le AA MERI taraf
01/04/2025, 11:50 am - Salman Cherry Blossom 🌸: Phir kahin niqal jain gay
01/04/2025, 2:43 pm - Muaz: Bike hi tou nai hai yara
01/04/2025, 2:43 pm - Muaz: Aur kon kon hai yahan
01/04/2025, 2:47 pm - Salman Cherry Blossom 🌸: Apnon mein sirf ham 2 hi Hain yaar
01/04/2025, 3:15 pm - Nazia: Khair Mubarak sbko
01/04/2025, 3:15 pm - Nazia: Ik I'm late but Eid Mubarak sbko🌼
01/04/2025, 3:16 pm - Muaz: Chal koi scene krtey
01/04/2025, 3:16 pm - Muaz: Among us se bhi koi nai idhr ?
01/04/2025, 3:17 pm - Salman Cherry Blossom 🌸: Among us mein nai hon mein
01/04/2025, 3:18 pm - Salman Cherry Blossom 🌸: No problem ✨
01/04/2025, 3:19 pm - Muaz: Hain kiun
01/04/2025, 3:20 pm - Muaz: Tha tou sahi tu
01/04/2025, 3:33 pm - Salman Cherry Blossom 🌸: Amog us mein hon
01/04/2025, 3:33 pm - Salman Cherry Blossom 🌸: Among us mein ni
01/04/2025, 3:52 pm - Muaz: <Media omitted>
01/04/2025, 3:52 pm - Muaz: Bhai na ban mera tu xd
01/04/2025, 3:59 pm - Salman Cherry Blossom 🌸: Mein Kia kia
01/04/2025, 9:14 pm - The Anonymous Taha: <Media omitted>
01/04/2025, 9:38 pm - Nazia: Ya Allah
01/04/2025, 9:38 pm - Nazia: Salay delete kr abi
01/04/2025, 9:38 pm - Nazia: Wrna🔪🔪
01/04/2025, 9:41 pm - The Anonymous Taha: Wrna????
01/04/2025, 9:43 pm - Nazia: Bhai delete kr dy plj😭😭
01/04/2025, 9:48 pm - Salman Cherry Blossom 🌸: Abay delete Kar le shareefon ki tarhan
01/04/2025, 9:50 pm - The Anonymous Taha: <Media omitted>
01/04/2025, 10:04 pm - Nazia: Kr delete
01/04/2025, 10:05 pm - Nazia: Bat ye ha k wo shareef ni ha lmao
01/04/2025, 10:06 pm - The Anonymous Taha: <Media omitted>
01/04/2025, 10:07 pm - Nazia: Taha bhai apki kuch picks or videos hain mary pas ksm sy us k stickers or Gif bna k snd kru gi
01/04/2025, 10:09 pm - The Anonymous Taha: <Media omitted>
01/04/2025, 10:18 pm - Salman Cherry Blossom 🌸: Oye Namona na ban
01/04/2025, 10:19 pm - Salman Cherry Blossom 🌸: Kar le delete agar Tu shareef hai bhi ya nai
01/04/2025, 10:30 pm - The Anonymous Taha: <Media omitted>
01/04/2025, 11:53 pm - Salman Cherry Blossom 🌸: <Media omitted>
01/04/2025, 11:59 pm - Nazia: Tyri aysi ki tysi🔪
02/04/2025, 12:03 am - Salman Cherry Blossom 🌸: Chado issay MERI behen
05/04/2025, 9:07 am - Salman Cherry Blossom 🌸: Reality check
Last seven weeks in university remain
12/04/2025, 3:04 pm - Salman Cherry Blossom 🌸: <Media omitted>
12/04/2025, 4:46 pm - Ayesha: ye hunza h? <This message was edited>
12/04/2025, 4:57 pm - Muaz: Yall okay?
12/04/2025, 4:59 pm - Fahad: KIU Kiya howa
12/04/2025, 4:59 pm - Fahad: Meray msg KIU ni jarhay amog us walay grp may
12/04/2025, 5:00 pm - Muaz: Dopehr mein zalzala aya tha
12/04/2025, 5:00 pm - Muaz: I have no idea
12/04/2025, 5:00 pm - Fahad: Dubara dekhta
12/04/2025, 5:02 pm - Fahad: Nahi horahay wahan send msg meray
12/04/2025, 5:02 pm - Fahad: <Media omitted>
12/04/2025, 5:09 pm - Muaz: <Media omitted>
12/04/2025, 5:24 pm - Salman Cherry Blossom 🌸: Chilas
12/04/2025, 8:40 pm - Salman Cherry Blossom 🌸: Six weeks
13/04/2025, 5:50 am - Salman Cherry Blossom 🌸: <Media omitted>
14/04/2025, 12:03 am - Salman Cherry Blossom 🌸: <Media omitted>
14/04/2025, 12:09 am - Salman Cherry Blossom 🌸: What's still missing
14/04/2025, 12:21 am - Ayesha: us
14/04/2025, 12:44 am - Salman Cherry Blossom 🌸: Closest answer
14/04/2025, 12:44 am - Salman Cherry Blossom 🌸: Close friend
14/04/2025, 12:44 am - Salman Cherry Blossom 🌸: It's still desperate to feel lonely even in the best environments
14/04/2025, 12:58 am - Ayesha: 😓
14/04/2025, 1:03 am - Salman Cherry Blossom 🌸: Mera DM seenzone kion Kia tha ye batao pehlay
14/04/2025, 1:04 am - Ayesha: kia jawab deti smjh ni aya
14/04/2025, 1:05 am - Salman Cherry Blossom 🌸: Tum Kuch bhi bol deti mein aagay bata hi lena tha
14/04/2025, 1:06 am - Salman Cherry Blossom 🌸: Of course mein nay reason thori na batai thi to wahi poochi ja sakti thi
14/04/2025, 1:06 am - Ayesha: ok what's the reason
14/04/2025, 8:27 am - Salman Cherry Blossom 🌸: <Media omitted>
15/04/2025, 9:13 am - Salman Cherry Blossom 🌸: <Media omitted>
19/04/2025, 10:37 pm - Salman Cherry Blossom 🌸: 5 weeks now
19/04/2025, 10:55 pm - Muaz: Onwardsss
19/04/2025, 11:01 pm - Salman Cherry Blossom 🌸: Haha aik hi baat
25/04/2025, 5:07 pm - Snober Shafqat: Kia coming Thursday off hy uni sy?
25/04/2025, 5:20 pm - Salman Cherry Blossom 🌸: Kion?
25/04/2025, 5:20 pm - Salman Cherry Blossom 🌸: Labour day?
25/04/2025, 5:20 pm - Snober Shafqat: Yep
25/04/2025, 5:21 pm - Salman Cherry Blossom 🌸: Ah ye Tuesday tak hi confirm hoga
25/04/2025, 5:21 pm - Snober Shafqat: Koi confirm kar dy plzz
25/04/2025, 5:21 pm - Salman Cherry Blossom 🌸: Wesay to labour day ki chuti hoti na?
25/04/2025, 5:22 pm - Snober Shafqat: Okay
25/04/2025, 5:22 pm - Snober Shafqat: Hoti tu hy
25/04/2025, 5:24 pm - Salman Cherry Blossom 🌸: Phir idhar bhi ho jai gi
25/04/2025, 5:24 pm - Snober Shafqat: InshaAllah
25/04/2025, 5:25 pm - Salman Cherry Blossom 🌸: In Sha Allah
25/04/2025, 5:25 pm - Salman Cherry Blossom 🌸: Tumhara kab Lahore janay ka irada
25/04/2025, 5:26 pm - Snober Shafqat: Wednesday ko agar Thursday off hy tu
25/04/2025, 5:26 pm - Salman Cherry Blossom 🌸: Sai best hai
25/04/2025, 6:43 pm - Fahad: Off hai confirm
25/04/2025, 6:46 pm - Snober Shafqat: <Media omitted>
25/04/2025, 6:48 pm - Fahad: <Media omitted>
25/04/2025, 6:53 pm - Salman Cherry Blossom 🌸: <Media omitted>
25/04/2025, 6:53 pm - Salman Cherry Blossom 🌸: <Media omitted>
25/04/2025, 10:10 pm - Fahad: @⁨The Anonymous Taha⁩ boi
25/04/2025, 10:10 pm - The Anonymous Taha: ?
25/04/2025, 10:10 pm - Fahad: Hogaya?
25/04/2025, 10:11 pm - The Anonymous Taha: Haan
25/04/2025, 10:11 pm - Fahad: Tou pakra day
25/04/2025, 10:11 pm - The Anonymous Taha: Mere roommate se lelena
25/04/2025, 10:11 pm - Fahad: Hostel Kay bahir a
25/04/2025, 10:11 pm - The Anonymous Taha: Bhai kumrat hon
25/04/2025, 10:11 pm - Fahad: Hain
25/04/2025, 10:11 pm - Fahad: Trip ?
25/04/2025, 10:11 pm - The Anonymous Taha: Han
25/04/2025, 10:12 pm - Fahad: Hostel ni hai?
25/04/2025, 10:12 pm - Fahad: Chal jab aye
25/04/2025, 10:12 pm - Fahad: Phir bata Dena
25/04/2025, 10:12 pm - Fahad: Lay Jaon ga
25/04/2025, 10:12 pm - The Anonymous Taha: Bhai
25/04/2025, 10:13 pm - The Anonymous Taha: Mere roommate se lele
25/04/2025, 10:13 pm - The Anonymous Taha: Usse dedi ha
25/04/2025, 10:31 pm - Fahad: May kalko lay Kay JATA Hun phir ussay Keh dena
26/04/2025, 12:03 am - The Anonymous Taha: Kaha hoa
26/04/2025, 9:10 pm - Fahad: Boi Kahan hai wapis Aya?
26/04/2025, 9:10 pm - Fahad: Teray room may koi ni hai abhi may wahan baitha howa
26/04/2025, 9:11 pm - The Anonymous Taha: Gya hoga wo khi
26/04/2025, 9:14 pm - Fahad: Ab jab tunay wapis ana Tou bata Dena teray say lay Jaon ga
26/04/2025, 9:50 pm - Salman Cherry Blossom 🌸: Oye tum donon ka DM ni hai kia
26/04/2025, 10:06 pm - Fahad: Nai
26/04/2025, 10:07 pm - Salman Cherry Blossom 🌸: Bana le
27/04/2025, 10:27 am - The Anonymous Taha: Jaake wo kaam kr jo dia ha tughai🤡
27/04/2025, 10:38 am - Salman Cherry Blossom 🌸: Apnay trip se matlab rakh namonay
27/04/2025, 10:39 am - The Anonymous Taha: Bkwas bnd kr or kaam kr. Teri gndi kra dunga mam se is baar wrna
27/04/2025, 10:39 am - Salman Cherry Blossom 🌸: App mein AI na integrate hoi to tonay phasna
27/04/2025, 10:40 am - The Anonymous Taha: Haan tughai jaise jannat me taaj pehnaya jaega na agr na pora hoa
27/04/2025, 10:41 am - Salman Cherry Blossom 🌸: Nai nai ye thandi thi
27/04/2025, 10:41 am - Salman Cherry Blossom 🌸: Lagta Kashmir mein Sardi ziada lag gai tujhay
27/04/2025, 10:42 am - The Anonymous Taha: Tughai grm krdunga kaam na pora hoa to
27/04/2025, 10:42 am - The Anonymous Taha: Zban km chla kaam zada kr
27/04/2025, 10:42 am - The Anonymous Taha: Cherry blossom
27/04/2025, 10:42 am - Salman Cherry Blossom 🌸: Dekh iss baar mein nai tu hai disadvantage pe yaad rakhin
27/04/2025, 10:43 am - The Anonymous Taha: Beta tu sbse bde disadvantage pr ha. Teri baat waise hi koi ni sunege ab. Kaam kr wrna is baar individual grading mai kraunga
27/04/2025, 10:43 am - The Anonymous Taha: 3 din the tere pass ab kaam na hoa to face krega phir tu
27/04/2025, 10:44 am - Salman Cherry Blossom 🌸: Teri baat sun ke mujhay itna sa bhi dar ni lag raha
27/04/2025, 10:45 am - The Anonymous Taha: Tunne jo 10 din ka kaam 10 haftay me kia hai uska mam ko btaunga na tb dr lgega tughai🤡
27/04/2025, 10:45 am - Salman Cherry Blossom 🌸: Nai
27/04/2025, 10:45 am - The Anonymous Taha: Tunne khud kaha tha k izzat hai ni teri bezti bi ni honi🤡
27/04/2025, 10:45 am - Salman Cherry Blossom 🌸: Lagta mujhay
27/04/2025, 10:45 am - Salman Cherry Blossom 🌸: Ki bola
27/04/2025, 10:47 am - Salman Cherry Blossom 🌸: Meri Alhamdulillah achi izzat hai
27/04/2025, 10:49 am - The Anonymous Taha: Haan agr baat kuch tere jaiso ki krli jae to unki nzr me teri bohat izzat ha🤡🤡
27/04/2025, 10:49 am - The Anonymous Taha: Akhir teri trah or bhi cherry blossom han dunia me
27/04/2025, 10:50 am - Salman Cherry Blossom 🌸: Itni farigh besti kar raha tu teray se lar ke bhi maza ni aa raha
27/04/2025, 10:55 am - The Anonymous Taha: Teri izzat hai ni bezti bhi koi ki kr skta 🤡
27/04/2025, 10:56 am - The Anonymous Taha: Tughai cherry blossom ka khitab milega officially
27/04/2025, 10:56 am - The Anonymous Taha: Ab kaam kr jaake
27/04/2025, 10:56 am - Salman Cherry Blossom 🌸: Kion
27/04/2025, 10:56 am - Salman Cherry Blossom 🌸: Kar lun ga baar baar bol ke khud ko hi thaqa raha tu
27/04/2025, 10:58 am - The Anonymous Taha: Tunne pehle hi bohat nuksaan kia hai agr ab kia to beta tu mrega mere hatho. Tughai jo kaam dia ha wo haftay me ho skta tunne mahinay lga diye ab thori si bhi gairat baqi hai to aj poora kr kaam
27/04/2025, 11:03 am - Salman Cherry Blossom 🌸: To kia hua kaam to hua na time pe
27/04/2025, 7:46 pm - The Anonymous Taha: Play store?
27/04/2025, 7:50 pm - Salman Cherry Blossom 🌸: Play store kia
27/04/2025, 7:51 pm - The Anonymous Taha: Tughai Thursday ko bol k gya tha k areesha se contact krke playstore wala kaam pora krlena 🤡
27/04/2025, 7:51 pm - The Anonymous Taha: Dekh ab khud sabit krdia tunne k mai ne upar jo bola shi tha
27/04/2025, 7:55 pm - Salman Cherry Blossom 🌸: Areesha reply ni deti to mein kia karon
27/04/2025, 7:55 pm - Salman Cherry Blossom 🌸: Wesay bhi iss time report pe kaam karna ziada zaroori tha
27/04/2025, 7:55 pm - The Anonymous Taha: Wo konsa krrha tu
27/04/2025, 7:55 pm - Salman Cherry Blossom 🌸: Nai khush fehmi mein na reh
27/04/2025, 7:55 pm - Salman Cherry Blossom 🌸: Ab har kaam tujhay bata kr thori karna mein
27/04/2025, 7:56 pm - The Anonymous Taha: To saale group leader ko ni to kia apne phuphay ko btaega tu?
27/04/2025, 7:56 pm - The Anonymous Taha: Bkwass bnd krke areesha ko message kr or report pr uske baad kaam shuru kr
27/04/2025, 7:57 pm - The Anonymous Taha: Saala jb dekho jhoot bolta ha
27/04/2025, 7:57 pm - Salman Cherry Blossom 🌸: Group leader
27/04/2025, 7:58 pm - The Anonymous Taha: Pta hai na kia hota hai leader? Ya wo bhi mai hi btau tughai
27/04/2025, 7:58 pm - The Anonymous Taha: Ab jaake kaam kr wrna mam se ek bar phir kraunga teri
27/04/2025, 8:00 pm - Salman Cherry Blossom 🌸: Nai bhai tujhay samjhana nai aata sai se
27/04/2025, 8:00 pm - Salman Cherry Blossom 🌸: Kuch ni kar sakta tu iss baar
27/04/2025, 8:03 pm - The Anonymous Taha: Teri tui maar skta hon abhi tu dekh kia hota hai fyp k baad tb final blow leke graduation ceremony me jana
07/06/2025, 3:25 am - Ayesha: Eid Mubarak ✨✨
07/06/2025, 4:40 am - Fahad: Khair Mubarakkk
07/06/2025, 4:40 am - Fahad: <Media omitted>
07/06/2025, 6:14 am - Salman Cherry Blossom 🌸: Khair Mubarak sab ko✨🥹
07/06/2025, 7:17 am - The Anonymous Taha: Khair Mubarak ✨
07/06/2025, 7:36 am - Snober Shafqat: <Media omitted>
07/06/2025, 9:33 am - Muaz: EID MUBARAK Y'ALL ✨️
07/06/2025, 9:33 am - Muaz: KHAIR MUBARAK Y'ALL
07/06/2025, 9:39 am - Ayesha: haha
10/06/2025, 5:34 pm - Fahad: @⁨Snober Shafqat⁩ Happy birthday 
Enjoy your special day, Cake plz 🎂🥳
10/06/2025, 5:35 pm - The Anonymous Taha: @⁨Snober Shafqat⁩ happy birthday girl
10/06/2025, 5:52 pm - Snober Shafqat: Thank you💞
10/06/2025, 7:27 pm - Ayesha: happy birthday snobee 💖😚
10/06/2025, 7:27 pm - Ayesha: 🥳
10/06/2025, 7:27 pm - Ayesha: <Media omitted>
10/06/2025, 7:28 pm - Ayesha: <Media omitted>
10/06/2025, 8:00 pm - Snober Shafqat: <Media omitted>
12/06/2025, 3:30 pm - Ayesha: happy birthday @⁨The Anonymous Taha⁩ 🥳🥳
12/06/2025, 3:31 pm - Ayesha: <Media omitted>
12/06/2025, 4:20 pm - The Anonymous Taha: Thank you so much ayesha 🫰
12/06/2025, 4:20 pm - Ayesha: you're welcome ✨
12/06/2025, 4:27 pm - Fahad: Treat boi 👀
12/06/2025, 4:28 pm - Fahad: <Media omitted>
12/06/2025, 4:28 pm - The Anonymous Taha: Birthday Mera hai to treat tum log do mujhai 😂
12/06/2025, 4:29 pm - Fahad: <Media omitted>
12/06/2025, 4:29 pm - Ayesha: me tmhry hissay ka ranchers kha ai hn kl hehe
12/06/2025, 4:29 pm - Fahad: Parson
12/06/2025, 4:30 pm - Ayesha: achhh
12/06/2025, 4:30 pm - Fahad: <Media omitted>
12/06/2025, 4:30 pm - Salman Cherry Blossom 🌸: Tum log Lahore mein bhi ranchers khatay
12/06/2025, 4:31 pm - Ayesha: q lhr mn ranchers khana mna h
12/06/2025, 4:31 pm - Salman Cherry Blossom 🌸: Nai matlab ranchers hi kion khana har baar
12/06/2025, 4:31 pm - Fahad: Mujah BHI ranchers Khana hai
12/06/2025, 4:31 pm - Fahad: <Media omitted>
12/06/2025, 4:31 pm - Ayesha: me ny last time taha ki bdy py khaya tha
12/06/2025, 4:31 pm - Ayesha: or ye mera 2nd time tha
12/06/2025, 4:32 pm - Ayesha: jo prson khaya
12/06/2025, 4:32 pm - The Anonymous Taha: Kher mujhai birthday treat mil gyi hai eid se pehle hi😂
12/06/2025, 4:32 pm - Salman Cherry Blossom 🌸: Kis nay di
12/06/2025, 4:32 pm - The Anonymous Taha: More than happy 🫰
12/06/2025, 4:32 pm - Ayesha: ary wah
12/06/2025, 4:32 pm - The Anonymous Taha: You know who😉
12/06/2025, 4:32 pm - Salman Cherry Blossom 🌸: Ohh
12/06/2025, 4:32 pm - Fahad: Chal ab hamain day
12/06/2025, 4:32 pm - Fahad: Treat
12/06/2025, 4:32 pm - Salman Cherry Blossom 🌸: Bohut tez hai wo
12/06/2025, 4:32 pm - Ayesha: <Media omitted>
12/06/2025, 4:33 pm - Fahad: <Media omitted>
12/06/2025, 4:33 pm - Fahad: Sus
12/06/2025, 4:33 pm - The Anonymous Taha: Haan bohat ziada 😂
12/06/2025, 4:33 pm - Ayesha: <Media omitted>
12/06/2025, 4:33 pm - Ayesha: <Media omitted>
12/06/2025, 4:33 pm - Ayesha: <Media omitted>
12/06/2025, 4:33 pm - Fahad: Kon hai wo
12/06/2025, 4:33 pm - The Anonymous Taha: <Media omitted>
12/06/2025, 4:33 pm - Fahad: <Media omitted>
12/06/2025, 4:34 pm - Ayesha: <Media omitted>
12/06/2025, 4:34 pm - Fahad: <Media omitted>
12/06/2025, 4:34 pm - The Anonymous Taha: <Media omitted>
12/06/2025, 4:34 pm - Salman Cherry Blossom 🌸: Advance mein khel jatay log to kher mujhay aapas ki baat itna time mila hi ni ke kisi ko treat deta pehlay
12/06/2025, 4:34 pm - Salman Cherry Blossom 🌸: Bas iss sticker se 100% confirm ho gaya hai😅
12/06/2025, 4:34 pm - The Anonymous Taha: Tu bohat jldi chla.gya tha
12/06/2025, 4:34 pm - Ayesha: <Media omitted>
12/06/2025, 4:35 pm - Fahad: Dekh rahay hona isko
12/06/2025, 4:35 pm - Salman Cherry Blossom 🌸: Han bas hostel clear karnay ka yahi time tha yaar
12/06/2025, 4:35 pm - Salman Cherry Blossom 🌸: Warna June ka mess dena parta inko
12/06/2025, 4:35 pm - The Anonymous Taha: Degree khtm👀
12/06/2025, 4:36 pm - Salman Cherry Blossom 🌸: Khatam
12/06/2025, 4:41 pm - The Anonymous Taha: <Media omitted>
19/07/2025, 11:18 pm - Salman Cherry Blossom 🌸: <Media omitted>
19/07/2025, 11:18 pm - Salman Cherry Blossom 🌸: My very generous and heartfelt thank you to @⁨Unknown user⁩ and to each and every one of you boys @⁨Unknown user⁩ @⁨Unknown user⁩ @⁨Unknown user⁩ .

Bohut Bohut shukaria sab ka milnay ka and Fahad and Ayesha thank you so much gift ke liay bhi (even though mujhay genuinely lagta ke mujhay koi gift lana chahiye tha).

Yaar mein sirf itna kahon ga sab ko. Jab tak ho university mein aik dosray ka khayal rakho aur at least tum sab aik dosray ke sath jitna ho sakay time aik dosray ke sath guzaro including you as well @⁨Unknown user⁩ (really missed you yet again).
19/07/2025, 11:19 pm - Salman Cherry Blossom 🌸: Yaar mein iss pe still emphasize karon ga
Trust me job life mein banda kitna aqela feel karta different times pe I can't tell
19/07/2025, 11:22 pm - Salman Cherry Blossom 🌸: And ham 6 ki dosti ki kia qadar ye ham log hi jantay.

Dekh lo iss group ke bahir ka banda aik bhi aaj na aaya still.
19/07/2025, 11:23 pm - The Anonymous Taha: baat shi ha waise
19/07/2025, 11:23 pm - Salman Cherry Blossom 🌸: Aur han tum sab nay apni @⁨Ayesha⁩ aapi ka zaroorat se ziada khayal rakhna ye mein bata raha tum logon ko.
19/07/2025, 11:24 pm - Salman Cherry Blossom 🌸: One last thing koi ye na samjhay meray uper tum sab ko treat dena ya paisa lagana kisi qisam ka bojh hai.

Mein jab jon life mein ni tha tab bhi ni tha aur ab bhi nai.
19/07/2025, 11:24 pm - Fahad: Nazia yahn say kb nikli
19/07/2025, 11:25 pm - Salman Cherry Blossom 🌸: In Sha Allah phir jald mulaqat hogi bas ye dehan rakhna mein jab aaon time manage kar lena kion ke meray liay aana asaan nai utna aur ye aagay ja ke aur mushqil hoga
19/07/2025, 11:25 pm - Salman Cherry Blossom 🌸: Jab Muaaz ka issue start hua
19/07/2025, 11:26 pm - Salman Cherry Blossom 🌸: Wo apni marzi se hamain chor ke gai to uska faisla wo kab cheezain samajh jai aur wapis aai
19/07/2025, 11:28 pm - Salman Cherry Blossom 🌸: Yaar yahan pe pehlay Ayesha
Phir 3 larkon 
End pe Snober ko tag kia

I don't know mujhay ye unknown user kion show kar raha names ki jagah
19/07/2025, 11:28 pm - The Anonymous Taha: mujhai bi horha
19/07/2025, 11:29 pm - Fahad: Glitch
19/07/2025, 11:30 pm - The Anonymous Taha: wo to waise bi 8th semester lene bohat baad me aegi tb tk may be hum log uske contact me bi na rhen
19/07/2025, 11:31 pm - Salman Cherry Blossom 🌸: Mein iss cheez pe koi baat ni kar raha wo jahan rehna chahti khush rahay
Aur hamaray pass hamesha welcome hai wo
19/07/2025, 11:32 pm - Ayesha: chlo g hahahahahhahah lmaoo
19/07/2025, 11:32 pm - Ayesha: ok inshaAllah
19/07/2025, 11:36 pm - Salman Cherry Blossom 🌸: Guys picture lena bhol gai🥲
19/07/2025, 11:36 pm - Ayesha: ohooo
19/07/2025, 11:37 pm - Salman Cherry Blossom 🌸: 😶
19/07/2025, 11:39 pm - The Anonymous Taha: kl ja rha tu? <This message was edited>
19/07/2025, 11:46 pm - Salman Cherry Blossom 🌸: Han kal Chashma chalay jana
19/07/2025, 11:47 pm - The Anonymous Taha: or Kashmir kb?
19/07/2025, 11:47 pm - Salman Cherry Blossom 🌸: Next Sunday
19/07/2025, 11:50 pm - The Anonymous Taha: to baqi sb se phir Monday ya kisi or din mil lena
19/07/2025, 11:50 pm - Salman Cherry Blossom 🌸: Nai
19/07/2025, 11:50 pm - Salman Cherry Blossom 🌸: Mein kal Chashma ja raja
19/07/2025, 11:51 pm - Salman Cherry Blossom 🌸: Wahan se wapis Sunday ko direct Kashmir
19/07/2025, 11:51 pm - Salman Cherry Blossom 🌸: 2,3 ghantay ka stay karon ga pindi mein although
19/07/2025, 11:54 pm - The Anonymous Taha: kitna ko door ha chashma
19/07/2025, 11:58 pm - Salman Cherry Blossom 🌸: 3:15 hours
19/07/2025, 11:58 pm - The Anonymous Taha: door ha
19/07/2025, 11:58 pm - The Anonymous Taha: sarah or baqi sb se ni mil ska tu
19/07/2025, 11:59 pm - Salman Cherry Blossom 🌸: Ni zaroorat
19/07/2025, 11:59 pm - Salman Cherry Blossom 🌸: Sab ko pata tha ke aaj aana mein nay
20/07/2025, 12:00 am - Salman Cherry Blossom 🌸: Hafta pehlay bata dia tha ke mein aaon ga
20/07/2025, 12:03 am - The Anonymous Taha: yaar tbh sb sust han
20/07/2025, 12:03 am - The Anonymous Taha: job pe genuine akela hi feel hota.
20/07/2025, 12:04 am - The Anonymous Taha: ye baat abi kisi ko smjh ni ani
20/07/2025, 12:04 am - Salman Cherry Blossom 🌸: Aesay hi hai aur mein issi liay yahi baat kahon ga
20/07/2025, 12:04 am - Salman Cherry Blossom 🌸: Tum logon pass jo waqt please ikathay guzar lo
20/07/2025, 12:05 am - The Anonymous Taha: try to krta hon lekin grbr hojati 😅
20/07/2025, 12:06 am - Salman Cherry Blossom 🌸: Koi ni laga reh bas
20/07/2025, 12:06 am - Salman Cherry Blossom 🌸: Rolay na paalna bas baqi kher rahay gi
20/07/2025, 12:07 am - The Anonymous Taha: majid Maqbool sahab ki baat yaad ati
20/07/2025, 12:07 am - Salman Cherry Blossom 🌸: Ki
20/07/2025, 12:07 am - The Anonymous Taha: he said k jo dost BS life me milte han wo khi or ni bnege kbi
20/07/2025, 12:07 am - The Anonymous Taha: bachelors ki life is best for finding good people
20/07/2025, 12:07 am - The Anonymous Taha: iske baad se full stop
20/07/2025, 12:07 am - Salman Cherry Blossom 🌸: Experience tha unke pass at the very least life ka
20/07/2025, 12:08 am - Salman Cherry Blossom 🌸: Full stop nai job life se bhi achay dost banay hain
20/07/2025, 12:08 am - Salman Cherry Blossom 🌸: Laiqin tumhain itna close dobara kahin ni milna
20/07/2025, 12:16 am - The Anonymous Taha: mushkil ha
20/07/2025, 12:16 am - The Anonymous Taha: because job life me log family ko time dete han ziada
20/07/2025, 12:17 am - The Anonymous Taha: friends wali life itni ni hoti
20/07/2025, 12:25 am - Salman Cherry Blossom 🌸: Friends aik jagah ni hotay
20/07/2025, 12:25 am - Salman Cherry Blossom 🌸: Mujhay dekh lo mein jesay ab sab se alag jagah pohuncha hua
20/07/2025, 5:07 pm - Salman Cherry Blossom 🌸: Alright everyone this is it. I leave now for Chashma. It was a very great time again with you all.✨💞
20/07/2025, 5:07 pm - Salman Cherry Blossom 🌸: In Sha Allah until next time. Take care of yourselves and each other.🥹
20/07/2025, 5:07 pm - Muaz: Insha allah miltey phr
20/07/2025, 5:07 pm - Muaz: Chashmey k baad nust aaogey ya direct kashmir ?
20/07/2025, 5:08 pm - Salman Cherry Blossom 🌸: Pindi aaon ga laiqin itna time ni hoga ke nust aa sakon
20/07/2025, 5:08 pm - Salman Cherry Blossom 🌸: Sunday subah pindi sham ko Kashmir
20/07/2025, 6:56 pm - Ayesha: it's not true
20/07/2025, 6:56 pm - Ayesha: not sure true either
20/07/2025, 6:56 pm - Salman Cherry Blossom 🌸: Yes not true
20/07/2025, 6:56 pm - Ayesha: not true
20/07/2025, 6:56 pm - Salman Cherry Blossom 🌸: Basically university life
20/07/2025, 6:57 pm - Salman Cherry Blossom 🌸: Wali baat ni hoti
20/07/2025, 6:57 pm - Salman Cherry Blossom 🌸: University life ke bahir
20/07/2025, 6:57 pm - Ayesha: hmm but still u can find good people anywhere to make friends with
20/07/2025, 6:58 pm - Salman Cherry Blossom 🌸: Mein iss se disagree ni kar raha kion ke mera roommate is literally the nicest person to be friend with after university
20/07/2025, 6:59 pm - Salman Cherry Blossom 🌸: Alhamdulillah we don't leave each other sides no matter what
21/07/2025, 9:03 am - Salman Cherry Blossom 🌸: Oi 
@⁨Ayesha⁩ @⁨Fahad⁩ 

Mujhay demon slayer movie ki Akaza aur Tanjiro fight ki recorded video mili hai cinema print mein

Chahiye ho to batana
21/07/2025, 9:09 am - Fahad: No spoilers
21/07/2025, 9:17 am - Salman Cherry Blossom 🌸: Issi liay direct link nai bheja
21/07/2025, 8:16 pm - Salman Cherry Blossom 🌸: https://9animetv.to/watch/demon-slayer-kimetsu-no-yaiba-infinity-castle-19722?ep=142018
21/07/2025, 8:16 pm - Salman Cherry Blossom 🌸: Guys complete movie mil gai XD
21/07/2025, 8:17 pm - Fahad: Hi anime pay BHI hai lykin cam print
21/07/2025, 8:17 pm - Salman Cherry Blossom 🌸: Cam hogi zahir hai
21/07/2025, 8:17 pm - Salman Cherry Blossom 🌸: TV release to kisko pata shaid September mein bhi na ho
23/07/2025, 9:38 am - Salman Cherry Blossom 🌸: https://youtu.be/mdB4IDEHFYk?si=8qx7ttjS69B_VXiY

@⁨Ayesha⁩ @⁨Fahad⁩
09/08/2025, 11:24 am - Salman Cherry Blossom 🌸: <Media omitted>
09/08/2025, 11:29 am - Salman Cherry Blossom 🌸: <Media omitted>
09/08/2025, 12:08 pm - Fahad: Hum dekh lein gay Kay agr Tou Centaurus Jana Howa Tou then I guess wahan bookings hongi ab tak Tou Baqi pindi wageira Tou I guess hamain 14 ko seats ni milain GI
09/08/2025, 12:11 pm - Fahad: <Media omitted>
09/08/2025, 12:11 pm - Fahad: Timings 11:30 subha
2:30 
 
And 

5:30
09/08/2025, 12:29 pm - Salman Cherry Blossom 🌸: 14 ko to dekhni hi nai bhai
09/08/2025, 12:29 pm - Salman Cherry Blossom 🌸: Mein aana hi Friday ke din
09/08/2025, 12:30 pm - Salman Cherry Blossom 🌸: Dekhni 16 ko paray go Saturday ko
09/08/2025, 12:37 pm - Fahad: Han timings tab BHI same hi hongi
09/08/2025, 12:38 pm - Salman Cherry Blossom 🌸: Yaar centauras ki online hoti ni ye issue
09/08/2025, 12:38 pm - Salman Cherry Blossom 🌸: Master card chahiye payment ke liay
09/08/2025, 12:38 pm - Fahad: Udher jakay karwain gay
09/08/2025, 12:39 pm - Fahad: 2:30 pay
09/08/2025, 12:45 pm - Salman Cherry Blossom 🌸: Hamain at least bhi 3 ghantay pehlay jana hoga
09/08/2025, 12:46 pm - Salman Cherry Blossom 🌸: Mein soch raha subah time chalain jain gay ticket kara ke ghoom phir len gay
09/08/2025, 12:46 pm - Salman Cherry Blossom 🌸: Phir movie time movie
09/08/2025, 12:46 pm - Salman Cherry Blossom 🌸: Only reason ke rush bohut hona
15/10/2025, 10:30 am - Salman Cherry Blossom 🌸: <Media omitted>
15/10/2025, 10:30 am - Salman Cherry Blossom 🌸: Kesay hain sab
15/10/2025, 10:30 am - Salman Cherry Blossom 🌸: Meri life ka bohut important event "convocation" finally next week honay janay ja raha on Tuesday.

I will leave for Islamabad on Friday. There is a chance I could come on Saturday to university as well warna 20,21 on Monday Tuesday to I will come In Sha Allah
15/10/2025, 10:30 am - Salman Cherry Blossom 🌸: As always would genuinely love to see a familiar face
15/10/2025, 11:07 am - Muaz: Wa alaikum us salam
15/10/2025, 11:07 am - Muaz: Shukrr tu suna
15/10/2025, 11:08 am - Muaz: Yar han batain kya scene kya timings
15/10/2025, 11:08 am - Muaz: Aatey hain IA
15/10/2025, 11:08 am - Muaz: @⁨Ayesha⁩ @⁨Snober Shafqat⁩ @⁨The Anonymous Taha⁩
15/10/2025, 11:09 am - Salman Cherry Blossom 🌸: Alhamdulillah behtar
15/10/2025, 11:09 am - Salman Cherry Blossom 🌸: 9 to 12 Tuesday ko event hai
15/10/2025, 11:09 am - Salman Cherry Blossom 🌸: Laiqin jesay mein nay bataya mein university honga 2,3 din
15/10/2025, 11:10 am - Salman Cherry Blossom 🌸: In Sha Allah
15/10/2025, 11:10 am - Salman Cherry Blossom 🌸: ig Taha ki bhi meray sath hi hai
15/10/2025, 11:12 am - Muaz: Oh han
15/10/2025, 11:12 am - Muaz: Sahi sahi
15/10/2025, 11:12 am - Muaz: Chalo miltey hain phr
15/10/2025, 6:24 pm - The Anonymous Taha: Mai to takreeban 7 bjay university aarha
15/10/2025, 10:11 pm - Muaz: Aj ?
15/10/2025, 10:11 pm - Muaz: Ya kab
15/10/2025, 11:07 pm - The Anonymous Taha: Roz ki baat ha
15/10/2025, 11:09 pm - Muaz: Roz 7 bajey kya krney atey ho xd
15/10/2025, 11:10 pm - The Anonymous Taha: Library
15/10/2025, 11:10 pm - The Anonymous Taha: Kaam krleta beth k
15/10/2025, 11:10 pm - Muaz: Alumni card ban gaya ?
15/10/2025, 11:10 pm - The Anonymous Taha: Ni. Internship wala.card ha
15/10/2025, 11:11 pm - The Anonymous Taha: Wo use krrha. Tb tk alumni card bn jaega
15/10/2025, 11:11 pm - The Anonymous Taha: G13 me to rehta hon
15/10/2025, 11:14 pm - Muaz: Wo tou expire nai ho gaya hoga ab tk
15/10/2025, 11:14 pm - Muaz: Apartment scene
15/10/2025, 11:14 pm - Muaz: ?
15/10/2025, 11:14 pm - The Anonymous Taha: Nah
15/10/2025, 11:14 pm - The Anonymous Taha: 26th feb 2026 expiry date
15/10/2025, 11:15 pm - The Anonymous Taha: Hostel
15/10/2025, 11:15 pm - Muaz: Ohhh
15/10/2025, 11:15 pm - Muaz: Acha acha
15/10/2025, 11:15 pm - Muaz: Chalo miltey phr convocation pr
15/10/2025, 11:15 pm - The Anonymous Taha: Inshallah 🙏
20/10/2025, 8:58 pm - Salman Cherry Blossom 🌸: Good day with all
@⁨Ayesha⁩ @⁨Muaz⁩ @⁨The Anonymous Taha⁩
20/10/2025, 8:58 pm - Salman Cherry Blossom 🌸: In Sha Allah kal mil bethtay dobara 1 se 4 ke time pe
20/10/2025, 9:46 pm - Ayesha: let's all meet together
20/10/2025, 10:40 pm - Salman Cherry Blossom 🌸: In Sha Allah
20/10/2025, 10:41 pm - Salman Cherry Blossom 🌸: @⁨Ayesha⁩ best of luck for tournament tomorrow as well
20/10/2025, 10:42 pm - Salman Cherry Blossom 🌸: And batana like jab koi match ho to mein convocation se free hua to aa jaon ga dekhnay
21/10/2025, 5:52 am - Ayesha: let's see kia bnta
21/10/2025, 6:48 am - Muaz: Oh wow mojiza
21/10/2025, 6:48 am - Muaz: Treat
21/10/2025, 6:48 am - Muaz: Goodluck ayesha ! <This message was edited>
21/10/2025, 6:53 am - Ayesha: 🫠
21/10/2025, 8:36 am - Salman Cherry Blossom 🌸: Aakhir kitna koi mushqil ho sakta🥲
21/10/2025, 10:01 am - Salman Cherry Blossom 🌸: Going to convo mobile will be off for 2-3 hours
21/10/2025, 10:45 am - Muaz: 3 00 c1?
21/10/2025, 1:30 pm - Salman Cherry Blossom 🌸: Ok hai
21/10/2025, 1:30 pm - Salman Cherry Blossom 🌸: Abhi kisi nay convocation ground aana wesay hi photo ke liay to bata do aur aa jao
21/10/2025, 1:49 pm - Ayesha: bz aj
21/10/2025, 1:49 pm - Salman Cherry Blossom 🌸: Oh chalo easy
21/10/2025, 1:50 pm - Salman Cherry Blossom 🌸: Archery ka kia status hai baqi?
21/10/2025, 2:02 pm - Ayesha: down
21/10/2025, 2:03 pm - Salman Cherry Blossom 🌸: 🥺 next time ig then
21/10/2025, 2:40 pm - Ayesha: idk mayn
21/10/2025, 2:48 pm - Salman Cherry Blossom 🌸: Chalo still you did good
21/10/2025, 2:49 pm - Salman Cherry Blossom 🌸: I saw in Archery story yesterday and the way you were doing archery wo bilqul wesa hi tha jesa mein nay tournament mein dekha
21/10/2025, 2:50 pm - Salman Cherry Blossom 🌸: To yes it was amazing
21/10/2025, 3:12 pm - Ayesha: thanks ✨
21/10/2025, 3:12 pm - Salman Cherry Blossom 🌸: Welcome ✨
21/10/2025, 5:50 pm - Salman Cherry Blossom 🌸: This is it then
I am in bus on my way to Kashmir.
21/10/2025, 5:50 pm - Salman Cherry Blossom 🌸: Remember me in prayers
21/10/2025, 5:50 pm - Salman Cherry Blossom 🌸: And do tell me if you like to join on Lahore plan this weekend
22/10/2025, 9:27 am - Salman Cherry Blossom 🌸: 
22/10/2025, 9:27 am - Salman Cherry Blossom 🌸: <Media omitted>
22/10/2025, 9:27 am - Salman Cherry Blossom 🌸: <Media omitted>
22/10/2025, 9:28 am - Salman Cherry Blossom 🌸: Please go to my brother's stall if you guys feel like it game na bhi khelni ho to
22/10/2025, 9:52 am - Salman Cherry Blossom 🌸: Also mujhay bata dena mein usko bol don ga aap logon se paisay na le XD
22/10/2025, 10:46 am - Ayesha: wah wah
22/10/2025, 10:46 am - Salman Cherry Blossom 🌸: Haha itna to mein kar hi sakta XD
22/10/2025, 10:46 am - Ayesha: good good
22/10/2025, 10:47 am - Salman Cherry Blossom 🌸: ✨ agr jao to bata dena bas
22/10/2025, 10:55 am - Ayesha: ok
22/10/2025, 2:28 pm - Ayesha: m in seecs
22/10/2025, 2:32 pm - Salman Cherry Blossom 🌸: Stall pe aa gai ho?
22/10/2025, 2:33 pm - Ayesha: yes
22/10/2025, 2:33 pm - Ayesha: mil li
22/10/2025, 2:34 pm - Salman Cherry Blossom 🌸: Acha Haroon ya Muneeb donon mein se kisi se call pe baat kara do meri
22/10/2025, 2:34 pm - Ayesha: wo kon hain
22/10/2025, 2:34 pm - Salman Cherry Blossom 🌸: Stall pe
22/10/2025, 2:34 pm - Salman Cherry Blossom 🌸: Haroon mera bhai hai
22/10/2025, 2:35 pm - Salman Cherry Blossom 🌸: Muneeb uska class fellow wo bhi Chashma se
22/10/2025, 2:35 pm - Ayesha: unky pas phn ni h?
22/10/2025, 2:35 pm - Salman Cherry Blossom 🌸: Hen laiqin I heard ke 2 stalls lagay huay
22/10/2025, 2:35 pm - Salman Cherry Blossom 🌸: To make sure karo ke Haroon ke pass hi ho tum
22/10/2025, 2:35 pm - Ayesha: usi se mili hn bro
22/10/2025, 2:36 pm - Salman Cherry Blossom 🌸: Ok best mein usko call karta phir
23/10/2025, 7:09 pm - Salman Cherry Blossom 🌸: <Media omitted>
23/10/2025, 7:09 pm - Salman Cherry Blossom 🌸: @⁨Ayesha⁩ @⁨The Anonymous Taha⁩ 
Important question from you
23/10/2025, 7:10 pm - Salman Cherry Blossom 🌸: Tum log Lahore janay ke liay konsi service Istamal kartay
Kahan se chalti
Aur kitna safar Lahore tak
23/10/2025, 7:11 pm - Ayesha: me to roadmaster
23/10/2025, 7:14 pm - The Anonymous Taha: 5 ghnta
23/10/2025, 7:14 pm - The Anonymous Taha: Skyways
23/10/2025, 8:04 pm - Salman Cherry Blossom 🌸: Sai hai laiqin thori aur info do
Tum log 26 no se hi bethtay?
23/10/2025, 8:04 pm - The Anonymous Taha: Han
23/10/2025, 8:04 pm - Salman Cherry Blossom 🌸: Aur ye bhi ke tum log apni choice kion prefer kartay
Plus price kia donon ki ticket ki
23/10/2025, 8:10 pm - The Anonymous Taha: Daewoo se to km hi ha
23/10/2025, 8:10 pm - Ayesha: book me se dekh lo
23/10/2025, 8:11 pm - Salman Cherry Blossom 🌸: Ahh tum log call kar ke ni book kartay?
23/10/2025, 8:11 pm - Ayesha: ni
23/10/2025, 8:11 pm - The Anonymous Taha: App hoti ha i guess
23/10/2025, 8:12 pm - Salman Cherry Blossom 🌸: Tu aesay keh raha jesay pehlay kabhi karwaya hi na ho😅
23/10/2025, 8:12 pm - The Anonymous Taha: Ziada zarurt ni prti is liye station jaake hi ticket leta tha
23/10/2025, 8:12 pm - Salman Cherry Blossom 🌸: Ok let me see that then
23/10/2025, 8:12 pm - The Anonymous Taha: App mother ne use ki hoi mai ne ni
23/10/2025, 8:13 pm - Salman Cherry Blossom 🌸: Acha mein kal subah hi niqalna na
23/10/2025, 8:13 pm - Salman Cherry Blossom 🌸: Issi liay
23/10/2025, 8:14 pm - Salman Cherry Blossom 🌸: Yaar tum donon andaza hi bata do price ka pehlay bhi to gai hi ho
23/10/2025, 8:16 pm - Ayesha: road master mn premium cruise mn 4 sections hty hain, agy wali seats ki 2-3k tk hti ticket pdixe or sb se peechy wali ki 1850
23/10/2025, 8:17 pm - Salman Cherry Blossom 🌸: Acha mein website pe dekh raha kuch tickets ka 26 No. Likha aur kuch ka Islamabad only starting point
23/10/2025, 8:17 pm - Salman Cherry Blossom 🌸: To jo Islamabad wali wo 26 No. se pick karti na
23/10/2025, 8:20 pm - Ayesha: fzd a rha hga jinka 26. no ni a rha
23/10/2025, 8:20 pm - Ayesha: faizabad
23/10/2025, 8:20 pm - Salman Cherry Blossom 🌸: Na sirf Islamabad likha
23/10/2025, 8:21 pm - Salman Cherry Blossom 🌸: Though most likely Faizabad hi hoga laiqin again wo 26 No. Rukti to hongi na?
23/10/2025, 8:22 pm - Ayesha: mention hta h 26 no alg se
23/10/2025, 8:22 pm - Salman Cherry Blossom 🌸: Agar na mentioned ho to phir ye sawal kar raha na mein like kabhi gai ho aesi gari pe?
23/10/2025, 9:24 pm - Ayesha: ni
23/10/2025, 9:25 pm - Salman Cherry Blossom 🌸: Easy scene mein nay call kar ke pata kar lia tha
23/10/2025, 9:25 pm - Salman Cherry Blossom 🌸: Gari 26 No se guzar ke hi jati
